\def\color{gray!10}
\def\labelxshift{0.14cm}
\def\labelyshift{-1.1cm}

\tikzset{
   bitstyle/.style={
      rectangle,
      draw,
      fill=\boxcolor,
      %thick,
      align=center,
      rounded corners=0,
      inner sep=4,
      node distance=0,
      %minimum height=0.2cm,
   },
}

\tikzset{
   borderstyle/.style={
      rectangle,
      draw=\color,
      inner sep=0.5cm,
   },
}

\tikzset{
   byte/.style={
      rectangle split,
      rectangle split parts=8,
      rectangle split horizontal,
      draw,
      rounded corners=2,
      inner sep=4,
      node distance=0,
      %rectangle split part fill={cyan!50, green!50, orange!50},
      rectangle split draw splits=false
   }
} 

\tikzset{
   pics/hex/.style={
      % Foreground
      code={
      },
      % Background    
      background code={
      }
   },
}

\tikzsetnextfilename{bits}

\begin{tikzpicture}
   \def\colora{gray!20}

   \node[bitstyle, fill=\colora] (bit0) at (5.2,-0.5) [] {};

   \node[textblock, outer sep=0] (label0) [right=of bit0, node distance=0, xshift=-0.85cm] {\scriptsize 1 byte = 8 bits};
   
   % Double 0
   \node[bitstyle, fill=\colora] (bit0) [below=of bit0, yshift=-0.25cm] {};
   \node[bitstyle, fill=\colora] (bit1) [left=of bit0] {};
   \node[bitstyle, fill=\colora] (bit2) [left=of bit1] {};
   \node[bitstyle, fill=\colora] (bit3) [left=of bit2] {};
   \node[bitstyle, fill=\colora] (bit4) [left=of bit3] {};
   \node[bitstyle, fill=\colora] (bit5) [left=of bit4] {};
   \node[bitstyle, fill=\colora] (bit6) [left=of bit5] {};
   \node[bitstyle, fill=\colora] (bit7) [left=of bit6] {};
   \node (double10) [fit={(bit0) (bit1) (bit2) (bit3) (bit4) (bit5) (bit6) (bit7)}] {};
   
   \node[textblock, outer sep=0] (label0) [right=of bit0, node distance=0, xshift=-0.85cm] {\scriptsize 64 bits = 1 double prec. num.};
   
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % x64
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \def\colora{yellow!20}
   \def\coloraa{red!20}
   \def\coloraaa{yellow!20!red!20}
   % Double 0
   \node[bitstyle, fill=\colora] (bit0) at (0,0) [] {};
   \node[bitstyle, fill=\colora] (bit1) [right=of bit0] {};
   \node[bitstyle, fill=\colora] (bit2) [right=of bit1] {};
   \node[bitstyle, fill=\colora] (bit3) [right=of bit2] {};
   \node[bitstyle, fill=\colora] (bit4) [right=of bit3] {};
   \node[bitstyle, fill=\colora] (bit5) [right=of bit4] {};
   \node[bitstyle, fill=\colora] (bit6) [right=of bit5] {};
   \node[bitstyle, fill=\colora] (bit7) [right=of bit6] {};

   \node[outer sep=0, node distance=0] (double0) [fit={(bit0) (bit1) (bit2) (bit3) (bit4) (bit5) (bit6) (bit7)}] {};
   
   \node[textblock, outer sep=0] (label0) [above=of double0.north west, node distance=0, yshift=\labelyshift, xshift= \labelxshift] {\scriptsize 63};
   \node[textblock, outer sep=0] (label0) [above=of double0.north east, node distance=0, yshift=\labelyshift, xshift=-\labelxshift] {\scriptsize 0};
   
   % Double 0
   \node[bitstyle, fill=\coloraa] (bit0) [below=of bit0, yshift=-0.5cm] {};
   \node[bitstyle, fill=\coloraa] (bit1) [right=of bit0] {};
   \node[bitstyle, fill=\coloraa] (bit2) [right=of bit1] {};
   \node[bitstyle, fill=\coloraa] (bit3) [right=of bit2] {};
   \node[bitstyle, fill=\coloraa] (bit4) [right=of bit3] {};
   \node[bitstyle, fill=\coloraa] (bit5) [right=of bit4] {};
   \node[bitstyle, fill=\coloraa] (bit6) [right=of bit5] {};
   \node[bitstyle, fill=\coloraa] (bit7) [right=of bit6] {};
   \node (double10) [fit={(bit0) (bit1) (bit2) (bit3) (bit4) (bit5) (bit6) (bit7)}] {};
   
   % Double 0
   \node[bitstyle, fill=\coloraaa] (bit0) [below=of bit0, yshift=-0.5cm] {};
   \node[bitstyle, fill=\coloraaa] (bit1) [right=of bit0] {};
   \node[bitstyle, fill=\coloraaa] (bit2) [right=of bit1] {};
   \node[bitstyle, fill=\coloraaa] (bit3) [right=of bit2] {};
   \node[bitstyle, fill=\coloraaa] (bit4) [right=of bit3] {};
   \node[bitstyle, fill=\coloraaa] (bit5) [right=of bit4] {};
   \node[bitstyle, fill=\coloraaa] (bit6) [right=of bit5] {};
   \node[bitstyle, fill=\coloraaa] (bit7) [right=of bit6] {};
   \node (double20) [fit={(bit0) (bit1) (bit2) (bit3) (bit4) (bit5) (bit6) (bit7)}] {};
   
   \node[textblock] at ($(double0.south east)!0.50!(double10.north west)$) {+};
   \node[textblock] at ($(double10.south east)!0.50!(double20.north west)$) {=};
   
   \node[textblock] [above=of double0, yshift=-0.8cm] {64bit Single data};

   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   % avx256
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \def\colora{red!20}
   \def\colorb{blue!20}
   \def\colorc{green!20}
   \def\colord{yellow!20}
   
   \def\coloraa{green!10!yellow!10}
   \def\colorbb{blue!20}
   \def\colorcc{purple!20}
   \def\colordd{red!20}
   
   \def\coloraaa{red!20!green!10!yellow!10}
   \def\colorbbb{blue!40}
   \def\colorccc{green!20!purple!20}
   \def\colorddd{yellow!20!red!20}
   
   % Double 0
   \node[bitstyle, fill=\colora] (bit0) [below=of bit0, yshift=-1.5cm] {};
   \node[bitstyle, fill=\colora] (bit1) [right=of bit0] {};
   \node[bitstyle, fill=\colora] (bit2) [right=of bit1] {};
   \node[bitstyle, fill=\colora] (bit3) [right=of bit2] {};
   \node[bitstyle, fill=\colora] (bit4) [right=of bit3] {};
   \node[bitstyle, fill=\colora] (bit5) [right=of bit4] {};
   \node[bitstyle, fill=\colora] (bit6) [right=of bit5] {};
   \node[bitstyle, fill=\colora] (bit7) [right=of bit6] {};

   \node[outer sep=0, node distance=0] (double0) [fit={(bit0) (bit1) (bit2) (bit3) (bit4) (bit5) (bit6) (bit7)}] {};

   
   % Double 1
   \node[bitstyle, fill=\colorc] (bit8)  [right=of bit7] {};
   \node[bitstyle, fill=\colorc] (bit9)  [right=of bit8] {};
   \node[bitstyle, fill=\colorc] (bit10) [right=of bit9] {};
   \node[bitstyle, fill=\colorc] (bit11) [right=of bit10] {};
   \node[bitstyle, fill=\colorc] (bit12) [right=of bit11] {};
   \node[bitstyle, fill=\colorc] (bit13) [right=of bit12] {};
   \node[bitstyle, fill=\colorc] (bit14) [right=of bit13] {};
   \node[bitstyle, fill=\colorc] (bit15) [right=of bit14] {};
   
   \node (double1) [fit={(bit8) (bit9) (bit10) (bit11) (bit12) (bit13) (bit14) (bit15)}] {};
      
   % Double 2
   \node[bitstyle, fill=\colorb] (bit16) [right=of bit15] {};
   \node[bitstyle, fill=\colorb] (bit17) [right=of bit16] {};
   \node[bitstyle, fill=\colorb] (bit18) [right=of bit17] {};
   \node[bitstyle, fill=\colorb] (bit19) [right=of bit18] {};
   \node[bitstyle, fill=\colorb] (bit20) [right=of bit19] {};
   \node[bitstyle, fill=\colorb] (bit21) [right=of bit20] {};
   \node[bitstyle, fill=\colorb] (bit22) [right=of bit21] {};
   \node[bitstyle, fill=\colorb] (bit23) [right=of bit22] {};
   
   \node (double2) [fit={(bit16) (bit17) (bit18) (bit19) (bit20) (bit21) (bit22) (bit23)}] {};
   
   % Double 3
   \node[bitstyle, fill=\colord] (bit24) [right=of bit23] {};
   \node[bitstyle, fill=\colord] (bit25) [right=of bit24] {};
   \node[bitstyle, fill=\colord] (bit26) [right=of bit25] {};
   \node[bitstyle, fill=\colord] (bit27) [right=of bit26] {};
   \node[bitstyle, fill=\colord] (bit28) [right=of bit27] {};
   \node[bitstyle, fill=\colord] (bit29) [right=of bit28] {};
   \node[bitstyle, fill=\colord] (bit30) [right=of bit29] {};
   \node[bitstyle, fill=\colord] (bit31) [right=of bit30] {};
   
   \node (double3) [fit={(bit24) (bit25) (bit26) (bit27) (bit28) (bit29) (bit30) (bit31)}] {};

   \def\labelxshift{0.14cm}
   \def\labelyshift{-1.1cm}
   
   \node[textblock, outer sep=0] (label0) [above=of double0.north west, node distance=0, yshift=\labelyshift, xshift= \labelxshift] {\scriptsize 255};
   \node[textblock, outer sep=0] (label0) [above=of double1.north west, node distance=0, yshift=\labelyshift, xshift= \labelxshift] {\scriptsize 191};
   \node[textblock, outer sep=0] (label0) [above=of double2.north west, node distance=0, yshift=\labelyshift, xshift= \labelxshift] {\scriptsize 127};
   \node[textblock, outer sep=0] (label0) [above=of double3.north west, node distance=0, yshift=\labelyshift, xshift= \labelxshift] {\scriptsize 63};
   \node[textblock, outer sep=0] (label0) [above=of double3.north east, node distance=0, yshift=\labelyshift, xshift=-\labelxshift] {\scriptsize 0};
   
   
   % Double 0
   \node[bitstyle, fill=\coloraa] (bit0) [below=of bit0, yshift=-0.5cm] {};
   \node[bitstyle, fill=\coloraa] (bit1) [right=of bit0] {};
   \node[bitstyle, fill=\coloraa] (bit2) [right=of bit1] {};
   \node[bitstyle, fill=\coloraa] (bit3) [right=of bit2] {};
   \node[bitstyle, fill=\coloraa] (bit4) [right=of bit3] {};
   \node[bitstyle, fill=\coloraa] (bit5) [right=of bit4] {};
   \node[bitstyle, fill=\coloraa] (bit6) [right=of bit5] {};
   \node[bitstyle, fill=\coloraa] (bit7) [right=of bit6] {};

   
   % Double 1
   \node[bitstyle, fill=\colorcc] (bit8)  [right=of bit7] {};
   \node[bitstyle, fill=\colorcc] (bit9)  [right=of bit8] {};
   \node[bitstyle, fill=\colorcc] (bit10) [right=of bit9] {};
   \node[bitstyle, fill=\colorcc] (bit11) [right=of bit10] {};
   \node[bitstyle, fill=\colorcc] (bit12) [right=of bit11] {};
   \node[bitstyle, fill=\colorcc] (bit13) [right=of bit12] {};
   \node[bitstyle, fill=\colorcc] (bit14) [right=of bit13] {};
   \node[bitstyle, fill=\colorcc] (bit15) [right=of bit14] {};
   
      
   % Double 2
   \node[bitstyle, fill=\colorbb] (bit16) [right=of bit15] {};
   \node[bitstyle, fill=\colorbb] (bit17) [right=of bit16] {};
   \node[bitstyle, fill=\colorbb] (bit18) [right=of bit17] {};
   \node[bitstyle, fill=\colorbb] (bit19) [right=of bit18] {};
   \node[bitstyle, fill=\colorbb] (bit20) [right=of bit19] {};
   \node[bitstyle, fill=\colorbb] (bit21) [right=of bit20] {};
   \node[bitstyle, fill=\colorbb] (bit22) [right=of bit21] {};
   \node[bitstyle, fill=\colorbb] (bit23) [right=of bit22] {};
   
   
   % Double 3
   \node[bitstyle, fill=\colordd] (bit24) [right=of bit23] {};
   \node[bitstyle, fill=\colordd] (bit25) [right=of bit24] {};
   \node[bitstyle, fill=\colordd] (bit26) [right=of bit25] {};
   \node[bitstyle, fill=\colordd] (bit27) [right=of bit26] {};
   \node[bitstyle, fill=\colordd] (bit28) [right=of bit27] {};
   \node[bitstyle, fill=\colordd] (bit29) [right=of bit28] {};
   \node[bitstyle, fill=\colordd] (bit30) [right=of bit29] {};
   \node[bitstyle, fill=\colordd] (bit31) [right=of bit30] {};
   
   \node (double10) [fit={(bit0) (bit1) (bit2) (bit3) (bit4) (bit5) (bit6) (bit7)}] {};
   \node (double11) [fit={(bit8) (bit9) (bit10) (bit11) (bit12) (bit13) (bit14) (bit15)}] {};
   \node (double12) [fit={(bit16) (bit17) (bit18) (bit19) (bit20) (bit21) (bit22) (bit23)}] {};
   \node (double13) [fit={(bit24) (bit25) (bit26) (bit27) (bit28) (bit29) (bit30) (bit31)}] {};
   
   % Double 0
   \node[bitstyle, fill=\coloraaa] (bit0) [below=of bit0, yshift=-0.5cm] {};
   \node[bitstyle, fill=\coloraaa] (bit1) [right=of bit0] {};
   \node[bitstyle, fill=\coloraaa] (bit2) [right=of bit1] {};
   \node[bitstyle, fill=\coloraaa] (bit3) [right=of bit2] {};
   \node[bitstyle, fill=\coloraaa] (bit4) [right=of bit3] {};
   \node[bitstyle, fill=\coloraaa] (bit5) [right=of bit4] {};
   \node[bitstyle, fill=\coloraaa] (bit6) [right=of bit5] {};
   \node[bitstyle, fill=\coloraaa] (bit7) [right=of bit6] {};

   
   % Double 1
   \node[bitstyle, fill=\colorccc] (bit8)  [right=of bit7] {};
   \node[bitstyle, fill=\colorccc] (bit9)  [right=of bit8] {};
   \node[bitstyle, fill=\colorccc] (bit10) [right=of bit9] {};
   \node[bitstyle, fill=\colorccc] (bit11) [right=of bit10] {};
   \node[bitstyle, fill=\colorccc] (bit12) [right=of bit11] {};
   \node[bitstyle, fill=\colorccc] (bit13) [right=of bit12] {};
   \node[bitstyle, fill=\colorccc] (bit14) [right=of bit13] {};
   \node[bitstyle, fill=\colorccc] (bit15) [right=of bit14] {};
   
      
   % Double 2
   \node[bitstyle, fill=\colorbbb] (bit16) [right=of bit15] {};
   \node[bitstyle, fill=\colorbbb] (bit17) [right=of bit16] {};
   \node[bitstyle, fill=\colorbbb] (bit18) [right=of bit17] {};
   \node[bitstyle, fill=\colorbbb] (bit19) [right=of bit18] {};
   \node[bitstyle, fill=\colorbbb] (bit20) [right=of bit19] {};
   \node[bitstyle, fill=\colorbbb] (bit21) [right=of bit20] {};
   \node[bitstyle, fill=\colorbbb] (bit22) [right=of bit21] {};
   \node[bitstyle, fill=\colorbbb] (bit23) [right=of bit22] {};
   
   
   % Double 3
   \node[bitstyle, fill=\colorddd] (bit24) [right=of bit23] {};
   \node[bitstyle, fill=\colorddd] (bit25) [right=of bit24] {};
   \node[bitstyle, fill=\colorddd] (bit26) [right=of bit25] {};
   \node[bitstyle, fill=\colorddd] (bit27) [right=of bit26] {};
   \node[bitstyle, fill=\colorddd] (bit28) [right=of bit27] {};
   \node[bitstyle, fill=\colorddd] (bit29) [right=of bit28] {};
   \node[bitstyle, fill=\colorddd] (bit30) [right=of bit29] {};
   \node[bitstyle, fill=\colorddd] (bit31) [right=of bit30] {};
   
   \node (double20) [fit={(bit0) (bit1) (bit2) (bit3) (bit4) (bit5) (bit6) (bit7)}] {};
   \node (double21) [fit={(bit8) (bit9) (bit10) (bit11) (bit12) (bit13) (bit14) (bit15)}] {};
   \node (double22) [fit={(bit16) (bit17) (bit18) (bit19) (bit20) (bit21) (bit22) (bit23)}] {};
   \node (double23) [fit={(bit24) (bit25) (bit26) (bit27) (bit28) (bit29) (bit30) (bit31)}] {};

   \node[textblock] at ($(double1.south east)!0.50!(double12.north west)$) {+};
   \node[textblock] at ($(double11.south east)!0.50!(double22.north west)$) {=};
   
   \node[textblock] [above=of double0, yshift=-0.8cm] {AVX256};

   \begin{pgfonlayer}{bg}
   \end{pgfonlayer}

\end{tikzpicture}
