\tikzsetnextfilename{fat_tree}

\begin{tikzpicture}
   
   \def\leafxswitch{3cm}
   \def\nodespacing{2.5cm}
   \def\coreswitchyshift{1cm}
   
   \node (anchorpoint) at (0,0) {};

   \pic (node0) [left =of anchorpoint, xshift=-1.5 * \nodespacing] {compactnode};
   \pic (node1) [left =of anchorpoint, xshift=-0.5 * \nodespacing] {compactnode};
   \pic (node2) [left =of anchorpoint, xshift= 0.5 * \nodespacing] {compactnode};
   \pic (node3) [left =of anchorpoint, xshift= 1.5 * \nodespacing] {compactnode};

   \node (leftnodes)  [fit={(node0box) (node1box)}] {};
   \node (rightnodes) [fit={(node2box) (node3box)}] {};
   
   \pic (leafswitch0) [above=of leftnodes,  xshift=0] {ibswitch={Leaf 0}};
   \pic (leafswitch1) [above=of rightnodes, xshift=0] {ibswitch={Leaf 1}};
   
   \node (leafswitches) [fit={(leafswitch0switchbox) (leafswitch1switchbox)}] {};
   
   \pic (coreswitch) [above of=leafswitches, yshift=\coreswitchyshift] {ibswitch={Core}};

   \draw[connect] (coreswitchswitchbox.south) -- (leafswitch0switchbox.north);
   \draw[connect] (coreswitchswitchbox.south) -- (leafswitch1switchbox.north);
   
   \draw[connect] (leafswitch0switchbox.south) -- (node0box.north);
   \draw[connect] (leafswitch0switchbox.south) -- (node1box.north);
   \draw[connect] (leafswitch1switchbox.south) -- (node2box.north);
   \draw[connect] (leafswitch1switchbox.south) -- (node3box.north);
\end{tikzpicture}
