
\tikzset{
   boxstyle/.style={
      draw=black,
      thick,
      align=center,
      rounded corners=\roundedcorners,
   },
   % Box
   opaquebox/.style={
      boxstyle,
      rectangle,
      fill=blue!30,
      %text width=5em,
      %minimum height=2em,
      opacity=.2,
      inner sep=1.2,
   },
}

\tikzsetnextfilename{job_alloc1}

\begin{tikzpicture}
   %\pic (node0) {compactnode};
   % Foreground
   \def\cpuxshift{0.8cm}
   \def\gpuyshift{0.8cm}
   \def\rankyshift{0.5cm}

   % Anchor
   \node (anchorpoint) at (0,0) {};

   % CPUS
   \node[cpucompact] (cpu0) [left =of anchorpoint.west, xshift= \cpuxshift] {CPU0};
   \node[cpucompact] (cpu1) [right=of anchorpoint.east, xshift=-\cpuxshift] {CPU1};

   % GPUS
   \node[gpucompact] (gpu0) [below=of cpu0.south, yshift=\gpuyshift] {GPU0};
   \node[gpucompact] (gpu1) [below=of cpu1.south, yshift=\gpuyshift] {GPU1};

   \node[textblock] (rank0text) at (cpu0) [yshift=\rankyshift] {RANK0};
   \node[textblock] (job0text)  at (cpu0) [yshift=2*\rankyshift] {JOB0};
   
   %\node[textblock] (rank1text) at (cpu1) [yshift=\rankyshift] {RANK0};
   %\node[textblock] (job1text)  at (cpu1) [yshift=2*\rankyshift] {JOB1};
   
   \begin{pgfonlayer}{bg}
      \node[box] (box) [fit={(cpu0) (cpu1) (gpu0) (gpu1)}] {};
      
      \node[opaquebox, fill=blue!30] (rank0) [fit={(cpu0) (gpu0) (rank0text) }] {};
      \node[opaquebox, fill=red!30]  (job0)  [fit={(rank0) (job0text)}] {};
      
      %\node[opaquebox, fill=blue!30] (rank1) [fit={(cpu1) (gpu1) (rank1text) }] {};
      %\node[opaquebox, fill=red!30]  (job1)  [fit={(rank1) (job1text)}] {};
   \end{pgfonlayer}

\end{tikzpicture}

\tikzsetnextfilename{job_alloc2}
\begin{tikzpicture}
   %\pic (node0) {compactnode};
   % Foreground
   \def\cpuxshift{0.8cm}
   \def\gpuyshift{0.8cm}
   \def\rankyshift{0.5cm}

   % Anchor
   \node (anchorpoint) at (0,0) {};

   % CPUS
   \node[cpucompact] (cpu0) [left =of anchorpoint.west, xshift= \cpuxshift] {CPU0};
   \node[cpucompact] (cpu1) [right=of anchorpoint.east, xshift=-\cpuxshift] {CPU1};

   % GPUS
   \node[gpucompact] (gpu0) [below=of cpu0.south, yshift=\gpuyshift] {GPU0};
   \node[gpucompact] (gpu1) [below=of cpu1.south, yshift=\gpuyshift] {GPU1};

   \node[textblock] (rank0text) at (cpu0) [yshift=\rankyshift] {RANK0};
   \node[textblock] (rank1text) at (cpu1) [yshift=\rankyshift] {RANK1};
   
   \node[textblock] (job0text)  at ($(cpu0)!0.5!(cpu1)$) [yshift=2*\rankyshift] {JOB0};
   
   \begin{pgfonlayer}{bg}
      \node[box] (box) [fit={(cpu0) (cpu1) (gpu0) (gpu1)}] {};
      
      \node[opaquebox, fill=blue!30] (rank0) [fit={(cpu0) (gpu0) (rank0text) }] {};
      \node[opaquebox, fill=blue!30] (rank1) [fit={(cpu1) (gpu1) (rank1text) }] {};
      \node[opaquebox, fill=red!30]  (job0)  [fit={(rank0) (rank1) (job0text)}] {};
   \end{pgfonlayer}

\end{tikzpicture}

\tikzsetnextfilename{job_alloc4}
\begin{tikzpicture}
   %\pic (node0) {compactnode};
   % Foreground
   \def\cpuxshift{0.8cm}
   \def\gpuyshift{0.8cm}
   \def\rankyshift{0.5cm}

   % Anchor
   \node (anchorpoint) at (0,0) {};

   % CPUS
   \node[cpucompact] (cpu0) [left =of anchorpoint.west, xshift= \cpuxshift] {CPU0};
   \node[cpucompact] (cpu1) [right=of anchorpoint.east, xshift=-\cpuxshift] {CPU1};

   % GPUS
   \node[gpucompact] (gpu0) [below=of cpu0.south, yshift=\gpuyshift] {GPU0};
   \node[gpucompact] (gpu1) [below=of cpu1.south, yshift=\gpuyshift] {GPU1};
   
   \def\dummyxshift{1.25cm}
   \node (cpu0l) [left =of cpu0, xshift= \dummyxshift] {};
   \node (cpu0r) [right=of cpu0, xshift=-\dummyxshift] {};
   \node (gpu0l) [left =of gpu0, xshift= \dummyxshift] {};
   \node (gpu0r) [right=of gpu0, xshift=-\dummyxshift] {};

   \node[textblock] (rank0text) at (cpu0l) [yshift=\rankyshift] {R0};
   \node[textblock] (rank1text) at (cpu0r) [yshift=\rankyshift] {R1};
   
   \node (cpu1l) [left =of cpu1, xshift= \dummyxshift] {};
   \node (cpu1r) [right=of cpu1, xshift=-\dummyxshift] {};
   \node (gpu1l) [left =of gpu1, xshift= \dummyxshift] {};
   \node (gpu1r) [right=of gpu1, xshift=-\dummyxshift] {};
   
   \node[textblock] (rank2text) at (cpu1l) [yshift=\rankyshift] {R2};
   \node[textblock] (rank3text) at (cpu1r) [yshift=\rankyshift] {R3};
   
   \node[textblock] (job0text)  at ($(cpu0)!0.5!(cpu1)$) [yshift=2*\rankyshift] {JOB0};
   
   \begin{pgfonlayer}{bg}
      \node[box] (box) [fit={(cpu0) (cpu1) (gpu0) (gpu1)}] {};
      
      \node[opaquebox, fill=blue!30] (rank0) [fit={(cpu0l) (gpu0l) (rank0text)}] {};
      \node[opaquebox, fill=blue!30] (rank1) [fit={(cpu0r) (gpu0r) (rank1text) }] {};
      \node[opaquebox, fill=blue!30] (rank2) [fit={(cpu1l) (gpu1l) (rank2text)}] {};
      \node[opaquebox, fill=yellow!30!blue!30!green!30] (rank3) [fit={(cpu1r) (gpu1r) (rank3text) }] {};
      \node[opaquebox, fill=red!30]  (job0)  [fit={(rank0) (rank1) (rank2) (rank3) (job0text)}] {};
   \end{pgfonlayer}

\end{tikzpicture}

\tikzsetnextfilename{job_alloc6}
\begin{tikzpicture}
   %\pic (node0) {compactnode};
   % Foreground
   \def\cpuxshift{0.8cm}
   \def\gpuyshift{0.8cm}
   \def\rankyshift{0.5cm}

   % Anchor
   \node (anchorpoint) at (0,0) {};

   % CPUS
   \node[cpucompact] (cpu0) [left =of anchorpoint.west, xshift= \cpuxshift] {CPU0};
   \node[cpucompact] (cpu1) [right=of anchorpoint.east, xshift=-\cpuxshift] {CPU1};

   % GPUS
   \node[gpucompact] (gpu0) [below=of cpu0.south, yshift=\gpuyshift] {GPU0};
   \node[gpucompact] (gpu1) [below=of cpu1.south, yshift=\gpuyshift] {GPU1};
   
   \def\dummyxshift{1.08cm}
   \node (cpu0l) [left =of cpu0, xshift= \dummyxshift] {};
   \node (cpu0c) at (cpu0.center) {};
   \node (cpu0r) [right=of cpu0, xshift=-\dummyxshift] {};
   \node (gpu0l) [left =of gpu0, xshift= \dummyxshift] {};
   \node (gpu0c) at (gpu0.center) {};
   \node (gpu0r) [right=of gpu0, xshift=-\dummyxshift] {};

   \node[textblock] (rank0text) at (cpu0l) [yshift=\rankyshift] {R0};
   \node[textblock] (rank1text) at (cpu0c) [yshift=\rankyshift] {R1};
   \node[textblock] (rank2text) at (cpu0r) [yshift=\rankyshift] {R2};
   
   \node (cpu1l) [left =of cpu1, xshift= \dummyxshift] {};
   \node (cpu1c) at (cpu1.center) {};
   \node (cpu1r) [right=of cpu1, xshift=-\dummyxshift] {};
   \node (gpu1l) [left =of gpu1, xshift= \dummyxshift] {};
   \node (gpu1c) at (gpu1.center) {};
   \node (gpu1r) [right=of gpu1, xshift=-\dummyxshift] {};
   
   \node[textblock] (rank3text) at (cpu1l) [yshift=\rankyshift] {R3};
   \node[textblock] (rank4text) at (cpu1c) [yshift=\rankyshift] {R4};
   \node[textblock] (rank5text) at (cpu1r) [yshift=\rankyshift] {R5};
   
   \node[textblock] (job0text)  at ($(cpu0)!0.5!(cpu1)$) [yshift=2*\rankyshift] {JOB0};
   
   \begin{pgfonlayer}{bg}
      \node[box] (box) [fit={(cpu0) (cpu1) (gpu0) (gpu1)}] {};
      
      \node[opaquebox, inner sep=0.5, fill=blue!30] (rank0) [fit={(cpu0l) (gpu0l) (rank0text)}] {};
      \node[opaquebox, inner sep=0.5, fill=blue!30] (rank1) [fit={(cpu0c) (gpu0c) (rank1text)}] {};
      \node[opaquebox, inner sep=0.5, fill=blue!30] (rank2) [fit={(cpu0r) (gpu0r) (rank2text)}] {};
      \node[opaquebox, inner sep=0.5, fill=blue!30] (rank3) [fit={(cpu1l) (gpu1l) (rank3text)}] {};
      \node[opaquebox, inner sep=0.5, fill=blue!30] (rank4) [fit={(cpu1c) (gpu1c) (rank4text)}] {};
      \node[opaquebox, inner sep=0.5, fill=yellow!30!blue!30!green!30] (rank5) [fit={(cpu1r) (gpu1r) (rank5text) }] {};
      \node[opaquebox, fill=red!30]  (job0)  [fit={(rank0) (rank1) (rank2) (rank3) (rank4) (rank5) (job0text)}] {};
   \end{pgfonlayer}

\end{tikzpicture}
