
\tikzset{
   boxstyle/.style={
      draw=black,
      thick,
      align=center,
      rounded corners=\roundedcorners,
   },
   % Box
   opaquebox/.style={
      regular polygon,
      regular polygon sides=4,
      boxstyle,
      fill=blue!30,
      %text width=5em,
      minimum height=4em,
      opacity=.2,
      inner sep=0,
   },
}

\tikzsetnextfilename{mpi}

\begin{tikzpicture}
   %\pic (node0) {compactnode};
   % Foreground
   \def\cpuxshift{0.95cm}
   \def\gpuyshift{0.8cm}
   \def\rankyshift{0.5cm}

   \def\nodexshift{1cm}
   \def\rankxshift{-0.8cm}
   \def\nodetextyshift{0.3cm}

   % Anchor
   \node (anchorpoint) at (0,0) {};

   \node[opaquebox, fill=blue!30] (rank0)          [left=of anchorpoint.west, xshift=-\nodexshift] {};
   \node[opaquebox, fill=blue!30] (rank1)          [right=of rank0, xshift=\rankxshift] {};
   \node[opaquebox, fill=blue!30] (rank2)          [right=of rank1, xshift=\rankxshift] {};
   \node[opaquebox, fill=blue!30] (rank3)          [right=of rank2, xshift=\rankxshift] {};

   \node[textblock] at (rank0.center) {RANK0};
   \node[textblock] at (rank1.center) {RANK1};
   \node[textblock] at (rank2.center) {RANK2};
   \node[textblock] at (rank3.center) {RANK3};
   
   \node[opaquebox, fill=blue!30] (rank4)          [right=of anchorpoint.east, xshift= \nodexshift] {};
   \node[opaquebox, fill=blue!30] (rank5)          [right=of rank4, xshift=\rankxshift] {};
   \node[opaquebox, fill=blue!30] (rank6)          [right=of rank5, xshift=\rankxshift] {};
   \node[opaquebox, fill=blue!30] (rank7)          [right=of rank6, xshift=\rankxshift] {};

   \node[textblock] at (rank4.center) {RANK4};
   \node[textblock] at (rank5.center) {RANK5};
   \node[textblock] at (rank6.center) {RANK6};
   \node[textblock] at (rank7.center) {RANK7};

   \node[textblock] (node0text) at ($(rank1.north)!0.50!(rank2.north)$) [yshift=\nodetextyshift] {\textbf{NODE0}};
   \node[textblock] (node1text) at ($(rank5.north)!0.50!(rank6.north)$) [yshift=\nodetextyshift] {\textbf{NODE1}};

   \begin{pgfonlayer}{bg}
      \node[box,inner sep=0.2cm] (box0) [fit={(rank0) (rank1) (rank2) (rank3) (node0text)}] {};
      \node[box,inner sep=0.2cm] (box1) [fit={(rank4) (rank5) (rank6) (rank7) (node1text)}] {};
   \end{pgfonlayer}
   
   \node[textblock] (mpitext) at ($(box0.north)!0.50!(box1.north)$) [yshift=2*\nodetextyshift] {MPI communication};

   \draw[connect] (rank0.north) -- ([yshift=-0.1cm]rank0.north |- mpitext.south) node[outer sep=0, inner sep=0] (connect0) {};
   \draw[connect] (rank1.north) -- ([yshift=-0.1cm]rank1.north |- mpitext.south) node[outer sep=0, inner sep=0] (connect1) {};
   \draw[connect] (rank2.north) -- ([yshift=-0.1cm]rank2.north |- mpitext.south) node[outer sep=0, inner sep=0] (connect2) {};
   \draw[connect] (rank3.north) -- ([yshift=-0.1cm]rank3.north |- mpitext.south) node[outer sep=0, inner sep=0] (connect3) {};
   
   \draw[connect] (rank4.north) -- ([yshift=-0.1cm]rank4.north |- mpitext.south) node[outer sep=0, inner sep=0] (connect4) {};
   \draw[connect] (rank5.north) -- ([yshift=-0.1cm]rank5.north |- mpitext.south) node[outer sep=0, inner sep=0] (connect5) {};
   \draw[connect] (rank6.north) -- ([yshift=-0.1cm]rank6.north |- mpitext.south) node[outer sep=0, inner sep=0] (connect6) {};
   \draw[connect] (rank7.north) -- ([yshift=-0.1cm]rank7.north |- mpitext.south) node[outer sep=0, inner sep=0] (connect7) {};

   \draw[connect,shorten >=-0.35pt,shorten <=-0.35pt] (connect0.center) -- (connect7.center);

\end{tikzpicture}
