
\tikzset{
   thread/.style={
      rectangle,
      draw=black,
      align=center,
      rounded corners=\roundedcorners,
   },
}

\tikzset{
   pics/parallelregion/.style={
      % Foreground
      code={
         \def\parallelregionxshift{0.8cm}
         \def\parallelregionyshift{0.15cm}
         \def\connectfactor{0.15}
         \def\threadspace{0.33}
         \def\threadwidth{0.28cm}
         \def\threadheight{0.10cm}
         
         \node[inner sep=0, minimum width=0, minimum height=0] (anchorpoint) at (0.5*\parallelregionxshift,0) {};
         \node[inner sep=0, minimum width=0, minimum height=0] (endpoint)    at (1.5*\parallelregionxshift,0) {};

         \node[thread,inner sep=0.0cm, minimum width=\threadwidth,minimum height=\threadheight,fill=yellow!20] (p0t0) at (0,0) [xshift=1*\parallelregionxshift, yshift=-1.5*\parallelregionyshift] {};
         \node[thread,inner sep=0.0cm, minimum width=\threadwidth,minimum height=\threadheight,fill=blue!20]   (p0t1) at (0,0) [xshift=1*\parallelregionxshift, yshift=-0.5*\parallelregionyshift] {};
         \node[thread,inner sep=0.0cm, minimum width=\threadwidth,minimum height=\threadheight,fill=green!20]  (p0t2) at (0,0) [xshift=1*\parallelregionxshift, yshift= 0.5*\parallelregionyshift] {};
         \node[thread,inner sep=0.0cm, minimum width=\threadwidth,minimum height=\threadheight,fill=red!20]    (p0t3) at (0,0) [xshift=1*\parallelregionxshift, yshift= 1.5*\parallelregionyshift] {};

         \node[inner sep=0] (p0b) at ($(p0t1.west)!0.50!(p0t2.west)$) [xshift=-\connectfactor*\parallelregionxshift] {};
         \node[inner sep=0] (p0a) at ($(p0t1.east)!0.50!(p0t2.east)$) [xshift= \connectfactor*\parallelregionxshift] {};
         
         \draw[connect,thin] (p0t0.west) -- +(-\threadspace*\connectfactor*\parallelregionxshift, 0) -- (p0b.center);
         \draw[connect,thin] (p0t1.west) -- +(-\threadspace*\connectfactor*\parallelregionxshift, 0) -- (p0b.center);
         \draw[connect,thin] (p0t2.west) -- +(-\threadspace*\connectfactor*\parallelregionxshift, 0) -- (p0b.center);
         \draw[connect,thin] (p0t3.west) -- +(-\threadspace*\connectfactor*\parallelregionxshift, 0) -- (p0b.center);

         \draw[connect,thin] (p0t0.east) -- +( \threadspace*\connectfactor*\parallelregionxshift, 0) -- (p0a.center);
         \draw[connect,thin] (p0t1.east) -- +( \threadspace*\connectfactor*\parallelregionxshift, 0) -- (p0a.center);
         \draw[connect,thin] (p0t2.east) -- +( \threadspace*\connectfactor*\parallelregionxshift, 0) -- (p0a.center);
         \draw[connect,thin] (p0t3.east) -- +( \threadspace*\connectfactor*\parallelregionxshift, 0) -- (p0a.center);
         
         \draw[connect,thin,shorten >=-0.50pt,shorten <=-0.50pt] (anchorpoint.east) -- (p0b);
         \draw[connect,thin,shorten >=-0.50pt,shorten <=-0.50pt] (p0a) -- (endpoint.west);
      },
      background code={
         \node[thin,draw=gray!40,inner sep=0.75,rounded corners=\roundedcorners] (p0) [fit={(p0t0) (p0t1) (p0t2) (p0t3) (p0b) (p0a)}] {};
         \node[inner sep=0, minimum width=0, minimum height=0] (box) [fit={(p0) (anchorpoint) (endpoint)}] {};
      },
   }
}

\tikzsetnextfilename{multilevel}

\begin{tikzpicture}
   \def\rankxshift{1.25cm}
   \def\nodetextyshift{0.3cm}

   % Anchor
   \node (anchorpoint) at (0,0) {};
   
   \pic[] (parallel0) at (0,0) [xshift=-1.5*\rankxshift] {parallelregion};
   \pic[] (parallel1) at (0,0) [xshift=-0.5*\rankxshift] {parallelregion};
   \pic[] (parallel2) at (0,0) [xshift= 0.5*\rankxshift] {parallelregion};
   \pic[] (parallel3) at (0,0) [xshift= 1.5*\rankxshift] {parallelregion};
   
   \node[textblock] (rank0text) at (parallel0box.north) [yshift=0.4cm] {RANK0};
   \node[textblock] (rank1text) at (parallel1box.north) [yshift=0.4cm] {RANK1};
   \node[textblock] (rank2text) at (parallel2box.north) [yshift=0.4cm] {RANK2};
   \node[textblock] (rank3text) at (parallel3box.north) [yshift=0.4cm] {RANK3};
   
   \node[opaquebox, fill=blue!30, rectangle, inner sep=0.1cm] (rank0) [fit={(parallel0box) (rank0text)}] {};
   \node[opaquebox, fill=blue!30, rectangle, inner sep=0.1cm] (rank1) [fit={(parallel1box) (rank1text)}] {};
   \node[opaquebox, fill=blue!30, rectangle, inner sep=0.1cm] (rank2) [fit={(parallel2box) (rank2text)}] {};
   \node[opaquebox, fill=blue!30, rectangle, inner sep=0.1cm] (rank3) [fit={(parallel3box) (rank3text)}] {};
   
   \node[textblock] (node0text) at ($(rank1.north)!0.50!(rank2.north)$) [yshift=\nodetextyshift] {\textbf{NODE0}};

   \begin{pgfonlayer}{bg}
      \node[box,inner sep=0.2cm] (box0) [fit={(rank0) (rank1) (rank2) (rank3) (node0text)}] {};
   \end{pgfonlayer}

\end{tikzpicture}
