
\tikzset{
   thread/.style={
      draw=black,
      align=center,
      rounded corners=\roundedcorners,
   },
}

\tikzsetnextfilename{openmp_threads}

\begin{tikzpicture}

   \def\parallelregionxshift{4cm}
   \def\parallelregionyshift{0.8cm}
   \def\connectfactor{0.15}
   \def\threadspace{0.3cm}
   \def\threadwidth{0.18cm}
   
   \node[inner sep=0, minimum width=0, minimum height=0] (anchorpoint) at (0.2*\parallelregionxshift,0) {};
   \node[inner sep=0, minimum width=0, minimum height=0] (endpoint)    at (3.8*\parallelregionxshift,0) {};

   \node[textblock] (mastertext) [above=of anchorpoint, yshift=-0.95cm] {Master thread};

   \node[textblock,thread,inner sep=0.2cm, minimum width=\threadwidth,fill=yellow!20] (p0t0) at (0,0) [xshift=1*\parallelregionxshift, yshift=-1.5*\parallelregionyshift] {THREAD0};
   \node[textblock,thread,inner sep=0.2cm, minimum width=\threadwidth,fill=blue!20]   (p0t1) at (0,0) [xshift=1*\parallelregionxshift, yshift=-0.5*\parallelregionyshift] {THREAD1};
   \node[textblock,thread,inner sep=0.2cm, minimum width=\threadwidth,fill=green!20]  (p0t2) at (0,0) [xshift=1*\parallelregionxshift, yshift= 0.5*\parallelregionyshift] {THREAD2};
   \node[textblock,thread,inner sep=0.2cm, minimum width=\threadwidth,fill=red!20]    (p0t3) at (0,0) [xshift=1*\parallelregionxshift, yshift= 1.5*\parallelregionyshift] {THREAD3};
   
   \node[textblock,thread,inner sep=0.2cm, minimum width=\threadwidth,fill=yellow!20] (p1t0) at (0,0) [xshift=2*\parallelregionxshift, yshift=-0.5*\parallelregionyshift] {THREAD0};
   \node[textblock,thread,inner sep=0.2cm, minimum width=\threadwidth,fill=blue!20]   (p1t1) at (0,0) [xshift=2*\parallelregionxshift, yshift= 0.5*\parallelregionyshift] {THREAD1};
   
   \node[textblock,thread,inner sep=0.2cm, minimum width=\threadwidth,fill=green!20]  (p2t0) at (0,0) [xshift=3*\parallelregionxshift, yshift=-1.0*\parallelregionyshift] {THREAD0};
   \node[textblock,thread,inner sep=0.2cm, minimum width=\threadwidth,fill=red!20]    (p2t1) at (0,0) [xshift=3*\parallelregionxshift, yshift= 0.0*\parallelregionyshift] {THREAD1};
   \node[textblock,thread,inner sep=0.2cm, minimum width=\threadwidth,fill=yellow!20] (p2t2) at (0,0) [xshift=3*\parallelregionxshift, yshift= 1.0*\parallelregionyshift] {THREAD2};


   \node[inner sep=0] (p0b) at ($(p0t1.west)!0.50!(p0t2.west)$) [xshift=-\connectfactor*\parallelregionxshift] {};
   \node[inner sep=0] (p0a) at ($(p0t1.east)!0.50!(p0t2.east)$) [xshift= \connectfactor*\parallelregionxshift] {};
   
   \draw[connect, dashed] (p0t0.west) -- +(-\threadspace, 0) -- (p0b.center);
   \draw[connect, dashed] (p0t1.west) -- +(-\threadspace, 0) -- (p0b.center);
   \draw[connect, dashed] (p0t2.west) -- +(-\threadspace, 0) -- (p0b.center);
   \draw[connect, dashed] (p0t3.west) -- +(-\threadspace, 0) -- (p0b.center);

   \draw[connect, dashed] (p0t0.east) -- +( \threadspace, 0) -- (p0a.center);
   \draw[connect, dashed] (p0t1.east) -- +( \threadspace, 0) -- (p0a.center);
   \draw[connect, dashed] (p0t2.east) -- +( \threadspace, 0) -- (p0a.center);
   \draw[connect, dashed] (p0t3.east) -- +( \threadspace, 0) -- (p0a.center);
   
   \node[inner sep=0, minimum height=0,minimum width=0] (p1b) at ($(p1t0.west)!0.50!(p1t1.west)$) [xshift=-\connectfactor*\parallelregionxshift] {};
   \node[inner sep=0, minimum height=0,minimum width=0] (p1a) at ($(p1t0.east)!0.50!(p1t1.east)$) [xshift= \connectfactor*\parallelregionxshift] {};
   
   \draw[connect, dashed] (p1t0.west) -- +(-\threadspace, 0) -- (p1b);
   \draw[connect, dashed] (p1t1.west) -- +(-\threadspace, 0) -- (p1b);
   
   \draw[connect, dashed] (p1t0.east) -- +( \threadspace, 0) -- (p1a);
   \draw[connect, dashed] (p1t1.east) -- +( \threadspace, 0) -- (p1a);
   
   \node[inner sep=0, minimum height=0,minimum width=0] (p2b) at ($(p2t0.west)!0.50!(p2t2.west)$) [xshift=-\connectfactor*\parallelregionxshift] {};
   \node[inner sep=0, minimum height=0,minimum width=0] (p2a) at ($(p2t0.east)!0.50!(p2t2.east)$) [xshift= \connectfactor*\parallelregionxshift] {};
   
   \draw[connect, dashed] (p2t0.west) -- +(-\threadspace, 0) -- (p2b);
   \draw[connect, dashed] (p2t1.west) -- +(-\threadspace, 0) -- (p2b);
   \draw[connect, dashed] (p2t2.west) -- +(-\threadspace, 0) -- (p2b);
   
   \draw[connect, dashed] (p2t0.east) -- +( \threadspace, 0) -- (p2a);
   \draw[connect, dashed] (p2t1.east) -- +( \threadspace, 0) -- (p2a);
   \draw[connect, dashed] (p2t2.east) -- +( \threadspace, 0) -- (p2a);

   \draw[connect,shorten >=-0.50pt,shorten <=-0.50pt] (anchorpoint.east) -- (p0b);
   \draw[connect,shorten >=-0.50pt,shorten <=-0.50pt] (p0a) -- (p1b);
   \draw[connect,shorten >=-0.50pt,shorten <=-0.50pt] (p1a) -- (p2b);
   \draw[connect,shorten >=-0.50pt,shorten <=-0.50pt,->] (p2a) -- (endpoint.west);
   
   \begin{pgfonlayer}{bg}
      \node[thick,draw=gray!40,inner sep=0.3cm,rounded corners=\roundedcorners] (p0) [fit={(p0t0) (p0t1) (p0t2) (p0t3) (p0b) (p0a)}] {};
      \node[thick,draw=gray!40,inner sep=0.3cm,rounded corners=\roundedcorners] (p1) [fit={(p1t0) (p1t1) (p1b) (p1a)}] {};
      \node[thick,draw=gray!40,inner sep=0.3cm,rounded corners=\roundedcorners] (p2) [fit={(p2t0) (p2t1) (p2t2) (p2b) (p2a)}] {};
      
      \node[fill=white] at (p0.south) {Parallel region};
      \node[fill=white] at (p1.south) {Parallel region};
      \node[fill=white] at (p2.south) {Parallel region};
   \end{pgfonlayer}

   \begin{pgfonlayer}{bg2}
      %\node[opacity=0.2,inner sep=0.3cm, minimum width=0, minimum height=0, fill=blue!20] [fit={(p0) (p1) (p2) (mastertext) (anchorpoint) (endpoint)}] {};
   \end{pgfonlayer}

\end{tikzpicture}
