\documentclass[]{article}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
% Headers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    

\input{../../../headers/header.tex}

\usetikzlibrary{external}
\usetikzlibrary{positioning}
\usetikzlibrary{fit}
\usetikzlibrary{calc}
\usetikzlibrary{babel}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.multipart}

\pgfdeclarelayer{bg}    % declare background layer 
\pgfdeclarelayer{bg2}    % declare background layer 
\pgfsetlayers{bg2,bg,main}  % set the order of the layers (main is the standard layer

\tikzexternalize

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
% Begin document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
\begin{document}
   \tikzset{external/optimize=false}
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
   % Load library
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
   \input{tikzcompute.tex}
   
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
   % Draw complex figures
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
   \input{fat_tree.tex}

   \input{job_alloc.tex}

   \input{bits.tex}

   \input{mpi.tex}

   \input{holistic.tex}

   \input{threads.tex}

   \input{multilevel.tex}

   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
   % Draw simple figures
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
   % node detail
   \tikzsetnextfilename{node_detail}
   \begin{tikzpicture}
      \pic {nodedetailv};
   \end{tikzpicture}
   % CPU /w cores
   \tikzsetnextfilename{cpuwcores}
   \begin{tikzpicture}
      \pic [] {cpuwcores={CPU0}};
   \end{tikzpicture}
   
   \tikzsetnextfilename{cpuwcoresproblem}
   \begin{tikzpicture}
      \node (anchorpoint) at (0,0) {};

      \pic[show fig name] (lol) [right=of anchorpoint.east] {cpuwcores={CPU0}};
   \end{tikzpicture}

\end{document}
