%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
% Global definitions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
\def\roundedcorners{1}
\def\boxcolor{gray!10}
\def\cpucolor{blue!10}
\def\gpucolor{green!10}
\def\ramcolor{red!10}
\def\corecolor{blue!20!green!5}

\makeatletter
\tikzset{show fig name/.code={\tikz@addmode{\message{Fig name is: |\tikz@fig@name|}}}}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
% Styles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
\tikzset{
   boxstyle/.style={
      draw=black,
      thick,
      align=center,
      rounded corners=\roundedcorners,
   },
   % Box
   box/.style={
      rectangle,
      draw=black,
      thick,
      fill=\boxcolor,
      text width=5em,
      align=center,
      minimum height=2em,
      rounded corners=\roundedcorners,
      inner sep=3,
   },
   % Core
   core/.style={
      boxstyle,
      regular polygon,
      regular polygon sides=4,
      fill=\corecolor,
      minimum height=0.25cm,
      inner sep=0,
   },
   % CPU
   cpu/.style={
      regular polygon,
      regular polygon sides=4,
      draw=black,
      thick,
      fill=\cpucolor,
      align=center,
      font=\bfseries\ttfamily,
      rounded corners=\roundedcorners,
   },
   % CPU Compact
   cpucompact/.style={
      cpu,
      rectangle,
      inner sep=1,
   },
   % RAM
   ram/.style={
      rectangle,
      draw=black,
      thick,
      fill=\ramcolor,
      align=center,
      minimum width=\ramwidth,
      font=\bfseries\ttfamily,
      rounded corners=\roundedcorners,
      inner sep=1,
   },
   % GPU
   gpu/.style={
      regular polygon,
      regular polygon sides=4,
      draw=black,
      thick,
      fill=\gpucolor,
      align=center,
      font=\bfseries\ttfamily,
      rounded corners=\roundedcorners,
   },
   % GPU Compact
   gpucompact/.style={
      gpu,
      rectangle,
      inner sep=1,
   },
   % IB port
   ibport/.style={
      rectangle,
      draw=black,
      fill=black,
      align=center,
      font=\bfseries\ttfamily,
      minimum height=2,
      minimum width=4,
      inner sep=0,
      rounded corners=0,
   },
   % Text in TT style
   textblock/.style={
      font=\bfseries\ttfamily,
      inner sep=0,
   },
   % Line style
   connect/.style={
      draw=#1, 
      thick, 
      rounded corners=0,
   },
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
% Pictures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
\tikzset{
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
   % CPU 
   %
   % Defines: 
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
   pics/cpu/.style={
      % Foreground
      code={
         \node[textblock] (text) {#1};
      },
      % Background    
      background code={
         \node[cpu] (box) [fit={(text)}] {};
      }
   },
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
   % CPU /w cores
   %
   % Defines: 
   %     nodebox
   %     cpu[0-1]
   %     gpu[0-1]
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
   pics/cpuwcores/.style={
      % Foreground
      code={
         \def\corexshift{0.36cm}
         \def\coreyshift{0.7cm}

         % CPUS
         \pic {cpu={#1}};

         \node[core] (core0) at ($(text.north)!0.30!(box.north)$) [yshift=0, xshift=-1.5*\corexshift] {};
         \node[core] (core1) at ($(text.north)!0.30!(box.north)$) [yshift=0, xshift=-0.5*\corexshift] {};
         \node[core] (core2) at ($(text.north)!0.30!(box.north)$) [yshift=0, xshift= 0.5*\corexshift] {};
         \node[core] (core3) at ($(text.north)!0.30!(box.north)$) [yshift=0, xshift= 1.5*\corexshift] {};
         \node[core] (core0) at ($(text.north)!0.70!(box.north)$) [yshift=0, xshift=-1.5*\corexshift] {};
         \node[core] (core1) at ($(text.north)!0.70!(box.north)$) [yshift=0, xshift=-0.5*\corexshift] {};
         \node[core] (core2) at ($(text.north)!0.70!(box.north)$) [yshift=0, xshift= 0.5*\corexshift] {};
         \node[core] (core3) at ($(text.north)!0.70!(box.north)$) [yshift=0, xshift= 1.5*\corexshift] {};
         
         \node[core] (core4) at ($(text.west)!0.5!  (box.west)$)  [yshift=0, xshift=0] {};
         \node[core] (core5) at ($(text.east)!0.5!  (box.east)$)  [yshift=0, xshift=0] {};
         
         \node[core] (core6) at ($(text.south)!0.30!(box.south)$) [yshift=0, xshift=-1.5*\corexshift] {};
         \node[core] (core7) at ($(text.south)!0.30!(box.south)$) [yshift=0, xshift=-0.5*\corexshift] {};
         \node[core] (core8) at ($(text.south)!0.30!(box.south)$) [yshift=0, xshift= 0.5*\corexshift] {};
         \node[core] (core9) at ($(text.south)!0.30!(box.south)$) [yshift=0, xshift= 1.5*\corexshift] {};
         \node[core] (core6) at ($(text.south)!0.70!(box.south)$) [yshift=0, xshift=-1.5*\corexshift] {};
         \node[core] (core7) at ($(text.south)!0.70!(box.south)$) [yshift=0, xshift=-0.5*\corexshift] {};
         \node[core] (core8) at ($(text.south)!0.70!(box.south)$) [yshift=0, xshift= 0.5*\corexshift] {};
         \node[core] (core9) at ($(text.south)!0.70!(box.south)$) [yshift=0, xshift= 1.5*\corexshift] {};
      },
      % Background    
      background code={
      }
   },
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
   % Compact format node
   %
   % Defines: 
   %     nodebox
   %     cpu[0-1]
   %     gpu[0-1]
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
   pics/compactnode/.style={
      % Foreground
      code={
         \def\cpuxshift{0.95cm}
         \def\gpuyshift{0.8cm}

         % Anchor
         \node (anchorpoint) at (0,0) {};
         
         % CPUS
         \node[cpucompact] (cpu0) [left =of anchorpoint.west, xshift= \cpuxshift] {CPU0};
         \node[cpucompact] (cpu1) [right=of anchorpoint.east, xshift=-\cpuxshift] {CPU1};
         
         % GPUS
         \node[gpucompact] (gpu0) [below=of cpu0.south, yshift=\gpuyshift] {GPU0};
         \node[gpucompact] (gpu1) [below=of cpu1.south, yshift=\gpuyshift] {GPU1};
      },
      % Background    
      background code={
         \node[box] (box) [fit={(cpu0) (cpu1) (gpu0) (gpu1)}] {};
      }
   },
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
   % Infiniband switch
   %
   % Defines: 
   %     switchbox
   %     title
   %     ports
   %     port[0-6]
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
   pics/ibswitch/.style={
      % Foreground
      code={
         % Constants
         \def\portxshift{0.3cm}
         \def\portyshift{0.8cm}
            
         % Code
         \node[textblock] (title) at (0,0)  {IB #1};

         \node[ibport] (port0) [below=of title.south, xshift=-3*\portxshift, yshift=\portyshift] {};
         \node[ibport] (port1) [below=of title.south, xshift=-2*\portxshift, yshift=\portyshift] {};
         \node[ibport] (port2) [below=of title.south, xshift=-1*\portxshift, yshift=\portyshift] {};
         \node[ibport] (port3) [below=of title.south, xshift= 0,             yshift=\portyshift] {};
         \node[ibport] (port4) [below=of title.south, xshift= 1*\portxshift, yshift=\portyshift] {};
         \node[ibport] (port5) [below=of title.south, xshift= 2*\portxshift, yshift=\portyshift] {};
         \node[ibport] (port6) [below=of title.south, xshift= 3*\portxshift, yshift=\portyshift] {};

         \node (ports) [fit={(port0) (port1) (port2) (port3) (port4) (port5) (port6)}] {};
         
      },
      % Background    
      background code = {
         \node[box] (switchbox) [fit={(title) (ports)}] {};
      },
   },
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
   % Detailed node
   %
   % Defines: 
   %     nodebox
   %     cpu[0-1]
   %     gpu[0-1]
   %     ram[0-5]cpu[0-1]
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
   pics/nodedetail/.style={
      % Foreground
      code={
         \def\cpuxshift{0.8cm}
         \def\cpuyshift{1cm}
         \def\cpuconnecty{0.3}
         \def\gpuyshift{0.5cm}
         \def\gpuconnectxshift{0}
         \def\ramxshift{0.8cm}
         \def\ramyshift{0.5cm}
         \def\ramwidth{1.5cm}

         \node (anchorpoint) at (0,0) {};
         
         % CPUS
         \node[cpu] (cpu0) [left =of anchorpoint.west, xshift=-\cpuxshift] {CPU0};
         \node[cpu] (cpu1) [right=of anchorpoint.east, xshift= \cpuxshift] {CPU1};
         \draw[connect] ([xshift=\gpuconnectxshift]cpu0.north) 
                     -- ($ ([xshift= \gpuconnectxshift]cpu0.north) + (0, \cpuconnecty) $)
                     -- ($ ([xshift=-\gpuconnectxshift]cpu1.north) + (0, \cpuconnecty) $) node[anchor=north] (cpuconnect) {}
                     -- ([xshift=-\gpuconnectxshift]cpu1.north);

         % RAM FOR CPU 0
         \node[ram] (ram0cpu0) [left=of cpu0.west, xshift=\ramxshift, yshift= \ramyshift] {RAM};
         \node[ram] (ram1cpu0) [left=of cpu0.west, xshift=\ramxshift, yshift= 0]          {RAM};
         \node[ram] (ram2cpu0) [left=of cpu0.west, xshift=\ramxshift, yshift=-\ramyshift] {RAM};

         \draw[connect] (ram0cpu0.east) -- ([yshift= \ramyshift]cpu0.west);
         \draw[connect] (ram1cpu0.east) -- ([yshift= 0         ]cpu0.west);
         \draw[connect] (ram2cpu0.east) -- ([yshift=-\ramyshift]cpu0.west);

         \node[textblock] (ramlcpu0) [fit={(ram0cpu0) (ram1cpu0) (ram2cpu0)}] {};
         
         \node[ram] (ram3cpu0) [right=of cpu0.east, xshift=-\ramxshift, yshift= \ramyshift] {RAM};
         \node[ram] (ram4cpu0) [right=of cpu0.east, xshift=-\ramxshift, yshift= 0]          {RAM};
         \node[ram] (ram5cpu0) [right=of cpu0.east, xshift=-\ramxshift, yshift=-\ramyshift] {RAM};

         \draw[connect] (ram3cpu0.west) -- ([yshift= \ramyshift]cpu0.east);
         \draw[connect] (ram4cpu0.west) -- ([yshift= 0         ]cpu0.east);
         \draw[connect] (ram5cpu0.west) -- ([yshift=-\ramyshift]cpu0.east);
         
         \node[textblock] (ramrcpu0) [fit={(ram3cpu0) (ram4cpu0) (ram5cpu0)}] {};

         \node (ramcpu0) [fit={(ramlcpu0) (ramrcpu0)}] {};
         
         % RAM FOR CPU 1
         \node[ram] (ram0cpu1) [left=of cpu1.west, xshift=\ramxshift, yshift= \ramyshift] {RAM};
         \node[ram] (ram1cpu1) [left=of cpu1.west, xshift=\ramxshift, yshift= 0]          {RAM};
         \node[ram] (ram2cpu1) [left=of cpu1.west, xshift=\ramxshift, yshift=-\ramyshift] {RAM};
         
         \draw[connect] (ram0cpu1.east) -- ([yshift= \ramyshift]cpu1.west);
         \draw[connect] (ram1cpu1.east) -- ([yshift= 0         ]cpu1.west);
         \draw[connect] (ram2cpu1.east) -- ([yshift=-\ramyshift]cpu1.west);

         \node[textblock] (ramlcpu1) [fit={(ram0cpu1) (ram1cpu1) (ram2cpu1)}] {};
         
         \node[ram] (ram3cpu1) [right=of cpu1.east, xshift=-\ramxshift, yshift= \ramyshift] {RAM};
         \node[ram] (ram4cpu1) [right=of cpu1.east, xshift=-\ramxshift, yshift= 0]          {RAM};
         \node[ram] (ram5cpu1) [right=of cpu1.east, xshift=-\ramxshift, yshift=-\ramyshift] {RAM};
         
         \draw[connect] (ram3cpu1.west) -- ([yshift= \ramyshift]cpu1.east);
         \draw[connect] (ram4cpu1.west) -- ([yshift= 0         ]cpu1.east);
         \draw[connect] (ram5cpu1.west) -- ([yshift=-\ramyshift]cpu1.east);
         
         \node[textblock] (ramrcpu1) [fit={(ram3cpu1) (ram4cpu1) (ram5cpu1)}] {};

         \node (ramcpu1) [fit={(ramlcpu1) (ramrcpu1)}] {};
         
         % GPUS
         \node[gpu] (gpu0) [below=of cpu0.south, yshift=\gpuyshift] {GPU0};
         \node[gpu] (gpu1) [below=of cpu1.south, yshift=\gpuyshift] {GPU1};
         \draw[connect] ([xshift=-\gpuconnectxshift]gpu0.north) -- ([xshift=-\gpuconnectxshift]cpu0.south);
         \draw[connect] ([xshift= \gpuconnectxshift]gpu1.north) -- ([xshift= \gpuconnectxshift]cpu1.south);
      },
      % Background
      background code={
         \node[box] (nodebox) [fit={(cpu0) (cpu1) (gpu0) (gpu1) (ramcpu0) (ramcpu1) (anchorpoint) (cpuconnect)}] {};
      },
   },
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
   % Detailed node
   %
   % Defines: 
   %     nodebox
   %     cpu[0-1]
   %     gpu[0-1]
   %     ram[0-5]cpu[0-1]
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    
   pics/nodedetailv/.style={
      % Foreground
      code={
         \def\cpuxshift{0.8cm}
         \def\cpuyshift{1cm}
         \def\cpuconnecty{0.3}
         \def\gpuyshift{0.5cm}
         \def\gpuconnectxshift{0}
         \def\ramxshift{0.8cm}
         \def\ramyshift{0.5cm}
         \def\ramwidth{1.5cm}

         \node (anchorpoint) at (0,0) {};
         
         % CPUS
         %\node[cpu] (cpu0) [above=of anchorpoint.north, yshift=-\cpuxshift] {CPU0};
         %\node[cpu] (cpu1) [below=of anchorpoint.south, yshift= \cpuxshift] {CPU1};
         \pic (cpu0) at (0, 1) [] {cpuwcores={CPU0}};
         \pic (cpu1) at (0,-1) [] {cpuwcores={CPU1}};
         \draw[connect] ([xshift=\gpuconnectxshift]cpu0box.south) 
                     %-- ($ ([xshift= \gpuconnectxshift]cpu0.north) + (0, \cpuconnecty) $)
                     %-- ($ ([xshift=-\gpuconnectxshift]cpu1.north) + (0, \cpuconnecty) $) node[anchor=north] (cpuconnect) {}
                     -- ([xshift=-\gpuconnectxshift]cpu1box.north);

         % RAM FOR CPU 0
         \node[ram] (ram0cpu0) [left=of cpu0box.west, xshift=\ramxshift, yshift= \ramyshift] {RAM};
         \node[ram] (ram1cpu0) [left=of cpu0box.west, xshift=\ramxshift, yshift= 0]          {RAM};
         \node[ram] (ram2cpu0) [left=of cpu0box.west, xshift=\ramxshift, yshift=-\ramyshift] {RAM};

         \draw[connect] (ram0cpu0.east) -- ([yshift= \ramyshift]cpu0box.west);
         \draw[connect] (ram1cpu0.east) -- ([yshift= 0         ]cpu0box.west);
         \draw[connect] (ram2cpu0.east) -- ([yshift=-\ramyshift]cpu0box.west);

         \node[textblock] (ramlcpu0) [fit={(ram0cpu0) (ram1cpu0) (ram2cpu0)}] {};
         
         \node[ram] (ram3cpu0) [right=of cpu0box.east, xshift=-\ramxshift, yshift= \ramyshift] {RAM};
         \node[ram] (ram4cpu0) [right=of cpu0box.east, xshift=-\ramxshift, yshift= 0]          {RAM};
         \node[ram] (ram5cpu0) [right=of cpu0box.east, xshift=-\ramxshift, yshift=-\ramyshift] {RAM};

         \draw[connect] (ram3cpu0.west) -- ([yshift= \ramyshift]cpu0box.east);
         \draw[connect] (ram4cpu0.west) -- ([yshift= 0         ]cpu0box.east);
         \draw[connect] (ram5cpu0.west) -- ([yshift=-\ramyshift]cpu0box.east);
         
         \node[textblock] (ramrcpu0) [fit={(ram3cpu0) (ram4cpu0) (ram5cpu0)}] {};

         \node (ramcpu0) [fit={(ramlcpu0) (ramrcpu0)}] {};
         
         % RAM FOR CPU 1
         \node[ram] (ram0cpu1) [left=of cpu1box.west, xshift=\ramxshift, yshift= \ramyshift] {RAM};
         \node[ram] (ram1cpu1) [left=of cpu1box.west, xshift=\ramxshift, yshift= 0]          {RAM};
         \node[ram] (ram2cpu1) [left=of cpu1box.west, xshift=\ramxshift, yshift=-\ramyshift] {RAM};
         
         \draw[connect] (ram0cpu1.east) -- ([yshift= \ramyshift]cpu1box.west);
         \draw[connect] (ram1cpu1.east) -- ([yshift= 0         ]cpu1box.west);
         \draw[connect] (ram2cpu1.east) -- ([yshift=-\ramyshift]cpu1box.west);

         \node[textblock] (ramlcpu1) [fit={(ram0cpu1) (ram1cpu1) (ram2cpu1)}] {};
         
         \node[ram] (ram3cpu1) [right=of cpu1box.east, xshift=-\ramxshift, yshift= \ramyshift] {RAM};
         \node[ram] (ram4cpu1) [right=of cpu1box.east, xshift=-\ramxshift, yshift= 0]          {RAM};
         \node[ram] (ram5cpu1) [right=of cpu1box.east, xshift=-\ramxshift, yshift=-\ramyshift] {RAM};
         
         \draw[connect] (ram3cpu1.west) -- ([yshift= \ramyshift]cpu1box.east);
         \draw[connect] (ram4cpu1.west) -- ([yshift= 0         ]cpu1box.east);
         \draw[connect] (ram5cpu1.west) -- ([yshift=-\ramyshift]cpu1box.east);
         
         \node[textblock] (ramrcpu1) [fit={(ram3cpu1) (ram4cpu1) (ram5cpu1)}] {};

         \node (ramcpu1) [fit={(ramlcpu1) (ramrcpu1)}] {};
         
         % GPUS
         \node[gpu] (gpu0) [above=of cpu0box.north, yshift=-\gpuyshift] {GPU0};
         \node[gpu] (gpu1) [below=of cpu1box.south, yshift= \gpuyshift] {GPU1};
         \draw[connect] ([xshift=-\gpuconnectxshift]gpu0.south) -- ([xshift=-\gpuconnectxshift]cpu0box.north);
         \draw[connect] ([xshift= \gpuconnectxshift]gpu1.north) -- ([xshift= \gpuconnectxshift]cpu1box.south);
      },
      % Background
      background code={
         \node[box] (nodebox) [fit={(cpu0box) (cpu1box) (gpu0) (gpu1) (ramcpu0) (ramcpu1) (anchorpoint)}] {};
      },
   },
}
