\documentclass[t]{beamer}
\usetheme{CambridgeUS}

\input{../headers/header.tex}
\input{../headers/codetypeset.tex}
\input{../headers/ls.tex}

\usepackage[Q=yes]{examplep}

%\makeatletter
%\define@key{beamerframe}{wide}[30pt]{%
%  \def\beamer@cramped{\itemsep #1\topsep0.5pt\relax}}
%\makeatother

\begin{document}
\title{Gromacs Workshop}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}
      \titlepage
   \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}[fragile]
      {Available online}

      Slides, exercises, and scripts are available at: 
      \begin{center}
         \href{https://gitlab.com/IanHG/gromacs-workshop}{https://gitlab.com/IanHG/gromacs-workshop}
      \end{center}

      Clone with \PVerb{git}:

      \begin{terminalnoheader}
         $ git clone git@gitlab.com:IanHG/gromacs-workshop
      \end{terminalnoheader}
      
      \verticalspace

      To compile the slides you need \iterminal{pdflatex}

      \begin{terminalnoheader}
         $ cd slides/figures/tikz
         $ make
         $ cd ../..
         $ make
      \end{terminalnoheader}

      \verticalspace

      This will create a \iterminal{.pdf} with the lecture slides, which can be opened in your favorite PDF viewer

      \begin{terminalnoheader}
         $ evince slides.pdf
      \end{terminalnoheader}


   \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
   {Holistic view}

   \begin{center}
      \begin{figure}
         \includegraphics[]{figures/tikz/holistic}
      \end{figure}
   \end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
   {New V100 GPU nodes}

      \vspace{-0.8cm}
      \begin{figure}
         \includegraphics[height=0.6\textheight, angle=270]{../pictures/all_racks.jpg}
      \end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}[fragile]
      {Racks front and back}
      
      \vspace{-0.8cm}
      \begin{columns}
         \begin{column}{0.48\textwidth}
            \begin{figure}
               \includegraphics[width=1.1\textwidth,angle=270]{../pictures/rack_front.jpg}
            \end{figure}
         \end{column}
         \begin{column}{0.48\textwidth}
            \begin{figure}
               \includegraphics[width=1.1\textwidth,angle=270]{../pictures/rack_back.jpg}
            \end{figure}
         \end{column}
      \end{columns}
   \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}[fragile]
      {V100 node specifications}
      
      \vspace{-0.8cm}

      \def\negativevspace{\vspace{-0.3cm}}
      \begin{columns}
         \begin{column}{0.48\textwidth}
            \begin{description}[leftmargin=0.3cm]
               \item[CPU] \hfill \\
                  \negativevspace
                  \begin{itemize}
                     \item
                        Intel(R) Xeon(R) Gold 6240 CPU @ 2.60GHz
                     \item 
                        2 sockets, 18 cores per socket, 36 cores total
                  \end{itemize}
               \item[RAM] \hfill \\
                  \negativevspace
                  \begin{itemize}
                     \item
                        12 x 32 GB, 384 GB total
                     \item
                        DDR4
                  \end{itemize}
               \item[GPU] \hfill \\
                  \negativevspace
                  \begin{itemize}
                     \item
                        Tesla V100-PCIE-16GB
                     \item
                        877 MHz memory
                  \end{itemize}
               \item[Disk] \hfill \\
                  \negativevspace
                  \begin{itemize}
                     \item 8 TB local disk
                  \end{itemize}
            \end{description}
         \end{column}
         \begin{column}{0.48\textwidth}
            \begin{figure}
               \includegraphics[width=0.78\textwidth,angle=0]{../pictures/node_side_view.jpg}
               \verticalspace
               \includegraphics[width=0.78\textwidth,angle=180]{../pictures/v100_card.jpg}
            \end{figure}
         \end{column}
      \end{columns}
   \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}[fragile]
      {Inside a V100 GPU node}
      
      \vspace{-0.8cm}
      \begin{columns}
         \begin{column}{0.48\textwidth}
            \begin{figure}
               \includegraphics[width=0.8\textwidth]{figures/tikz/node_detail}
            \end{figure}
         \end{column}
         \begin{column}{0.48\textwidth}
            \begin{figure}
               \includegraphics[width=1.2\textwidth,angle=90]{../pictures/node_top_view.jpg}
            \end{figure}
         \end{column}
      \end{columns}
   \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   \begin{frame}[fragile]
%      {Infini-band switches}
%
%      \begin{figure}
%         %\includegraphics[width=\textwidth]{switch_picture}
%      \end{figure}
%
%      \begin{itemize}
%         \setlength\itemsep{0.8em}
%         \item
%            36 ports
%      \end{itemize}
%
%   \end{frame}
   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}[fragile]
      {Infini-band fabric: Fat tree}

      \begin{figure}
         \includegraphics[width=\textwidth]{figures/tikz/fat_tree}
      \end{figure}

      \vspace{-0.3cm}

      \begin{itemize}
         \setlength\itemsep{0.8em}
         \item
            24 nodes in each leaf switch
         \item
            12 links from leaf switches to core switch
      \end{itemize}

   \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
   {Initial problems}
   
   \begin{description}
      \item[Multi-GPU jobs] \hfill \\
         Running jobs using multiple GPUs showed significant slowdown compared to running on only a single GPU.
         This turned out to be a \gromacsname{} feature, as default settings for running would differ when using multiple GPUs.
         We will get back to this later.
      \item[Overheating of GPUs] \hfill \\
         Some users, including myself, noticed spurious slowdowns when running \gromacsname{} on the new V100 nodes.
         This was investigated and it turned out that the GPUs were overheating, causing them to throttle down.
         Fan speeds have now been increased, which seems to have fixed the problem.
   \end{description}
   
   To monitor performance and throttling of GPUs:
   \begin{terminalnoheader}
      $ watch -n1 nvidia-smi
   \end{terminalnoheader}
   \begin{terminalnoheader}
      $ watch -n1 nvidia-smi -q -d PERFORMANCE
   \end{terminalnoheader}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}[fragile]
      {Running software optimally}
      
      Parallelisation and concurrency
      \begin{itemize}
         \item
            Instruction level parallelisation (SIMD)
         \item
            Threading, shared memory parallelization (\openmpname{})
         \item
            Process level parallelisation, 
            and inter-machine level parallelisation (\mpiname{})
      \end{itemize}
      
      Offloading computations
      \begin{itemize}
         \item
            Offloading of computations from the CPU to \emph{e.g.} a GPU.
      \end{itemize}
      
      Other things
      \begin{itemize}
         \item
            Bandwidth, how fast can we move data between computational devices
         \item
            Data locality
         \item 
            Hardware locality
      \end{itemize}

   \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}[fragile]
      {SIMD: SSE, AVX2, AVX512}
      
      Single Instruction Multiple Data (SIMD) \\ 

      \verticalspace

      Data-level parallelism in the CPU \\

      \verticalspace

      Can be used to increase performance, when the same instruction is carried out on multiple data \\
   
      \begin{columns}
         \begin{column}{0.30\textwidth}
            \vspace{-0.5cm}
            
            \begin{description}[itemsep=0.05cm, leftmargin=0.1cm]
               \item[SSE] \hfill \\
                  \vspace{-0.2cm}
                  \begin{itemize}
                     \item \iterminal{128bit} registers
                     \item \iterminal{xmm0 - xmm7} 
                  \end{itemize}
               \item[AVX2/AVX256] \hfill \\
                  \vspace{-0.2cm}
                  \begin{itemize}
                     \item \iterminal{256bit} registers
                     \item \iterminal{ymm0 - ymm15} 
                  \end{itemize}
               \item[AVX512] \hfill
                  \vspace{-0.2cm}
                  \begin{itemize}
                     \item \iterminal{512bit} registers
                     \item \iterminal{zmm0 - zmm31} 
                  \end{itemize}
            \end{description}
         \end{column}

         \begin{column}{0.60\textwidth}
            \vspace{0.1cm}
            \includegraphics[width=\textwidth]{figures/tikz/bits}
         \end{column}
      \end{columns}

   \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}[fragile]
      {Instruction sets are incremental}

      The instruction sets are incremental SSE $\rightarrow$ AVX2 $\rightarrow$ AVX512 \\

      \verticalspace

      A program compiled for SSE can run on an AVX512 machine, 
      but a program compiled for AVX512 cannot run on a SSE machine \\

      \begin{description}
         \item[SSE4.2] \hfill \\
            \iterminal{q12},
            \iterminal{q12fat},
            \iterminal{q16},
            \iterminal{q16l},
            \iterminal{q20}
         \item[AVX2] \hfill \\
            \iterminal{q24},
            \iterminal{q28},
            \iterminal{qgpu (s27n0[1-2])},
            \iterminal{qtest}
         \item[AVX512] \hfill \\
            \iterminal{q36},
            \iterminal{q40},
            \iterminal{qfat},
            \iterminal{qgpu}
         \item[N/A] \hfill \\
            \iterminal{q8}
      \end{description}

      \verticalspace

      Go and follow instructions in \iterminal{workshop/instruction_set/README.md}.
   \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}
      {Concurrency: \mpiname{} and \openmpname{}}

      \begin{description}
         \item[\mpiname{}] \hfill \\
            \mpiname{} is a standard defining the API of a library for message-passing between shared-nothing processes.
            \mpiname{} can be used for communication both inter- and intra-node.
            Works by sending messages between processes.
            \openmpiname{} is a specific implemenation of an \mpiname{} library.
         \item[\openmpname{}] \hfill \\
            \openmpname{} is a language / compiler extension for shared-data concurrency inside a single process.
            Shared-data concurrency in a process is also sometimes known as threading.
      \end{description}

      \verticalspace

      \mpiname{} and \openmpname{} parallelisation can be combined for a multi level parallelisation scheme.
   \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}[fragile]
      {\mpiname{}}

      \mpiname{} provides synchronization and communation between a set of processes \\

      \verticalspace

      Communication can be between procceses on the same physical machine or on different physical machines \\

      \verticalspace

      In \mpiname{}, separate processes are called \emph{ranks} \\
      
      \verticalspace

      \mpiname{} defines syntax and semantics for functions for communication between ranks \\ 

      \verticalspace

      \begin{figure}
         \includegraphics[width=0.8\textwidth]{figures/tikz/mpi}
      \end{figure}

   \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}[fragile]
      {\openmpname{}}

      \openmpname{} (Open Multi-Processing) is an API that allows shared memory multiprocessing programming \\

      \verticalspace

      \openmpname{} allows use of multiple CPU threads within a single process \\

      \verticalspace

      This is also known as \emph{threading} \\

      \verticalspace

      All \openmpname{} threads has access to the same memory, \emph{i.e} shared memory \\

      \verticalspace

      As a rule-of-thumb, spawn 1 thread for each physical core \\

      \begin{figure}
         \includegraphics[width=1\textwidth]{figures/tikz/openmp_threads}
      \end{figure}
   \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}
      {Combining \mpiname{} and \openmpname{}: Multi-level parallelisation}

      \mpiname{} and \openmpname{} parallelization can be combined \\

      \verticalspace

      Each \mpiname{} rank will internally be parallelized over a number of \openmpname{} threads \\

      \verticalspace

      \mpiname{} communication between ranks \\

      \verticalspace

      Multilevel parallelization \\

      \verticalspace 
      
      \begin{figure}
         \includegraphics[width=0.7\textwidth]{figures/tikz/multilevel}
      \end{figure}
   \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}[fragile]
      {Slurm batch settings}

      Some Slurm parameters are almost directly associated with \mpiname{} ranks and \openmpname{} threads \\

      \verticalspace
      
      \begin{description}
         \item[\Verb|--nodes|] \hfill \\
            The number of nodes to allocate for the job.
         \item[\Verb|--tasks-per-node|] \hfill \\
            The number of tasks that will run on each node. 
            If using \iterminal{srun} to start an \mpiname{} application, 
            this is the number of \mpiname{} ranks that will be spawned on each node.
         \item[\Verb|--cpus-per-task|] \hfill \\
            The number of CPUs allocated per task.
            For applications using \openmpname{} one should set the number of \openmpname{} threads to match this number.
      \end{description}

   \end{frame}
      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}[fragile]
      {Running a \mpiname{} and \openmpname{} application with Slurm}
         
      To run a parallel application using Slurm, we use the \iterminal{srun} command \\

      \verticalspace

      \iterminal{srun} will automatically start the correct number of processes on each node \\

      \verticalspace

      We have to manually set the number of \openmpname{} threads to use \\

      \verticalspace

      \begin{terminalnoheader}
         #SBATCH --nodes 2           # The number of nodes to allocate.
         #SBATCH --ntasks-per-node 4 # The number of tasks to run on each node.
         #SBATCH --cpus-per-task 8   # The number of cpus per task (threading).

         export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK # Set num. of omp threads
         srun ./parallel_application           # Start 4 processes on 2 nodes
      \end{terminalnoheader}

      \verticalspace 
 
      Go and follow instructions in \iterminal{workshop/slurm/README.md}. \\

   \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}[fragile]
      {NEW Gromacs software stack for V100 nodes}

      \begin{terminalnoheader}
         $ source /comm/specialstacks/gromacs-volta/bin/modules.sh
      \end{terminalnoheader}

      \verticalspace

      All software in this stack will be optimized for the V100 nodes \\

      \verticalspace

      This stack will, thus, have its own libraries \emph{etc.}, specially compiled for the CPUs and GPUs in the V100 nodes \\
      
      \verticalspace

      Uses a verbose naming scheme

      \verticalspace

      The stack is NOT loadable with any other software stack on Grendel-s \\

      \verticalspace

      Will have 2 types of \gromacsname{} builds
      \begin{itemize}
         \item \iterminal{gromacs} \hfill \\ 
            \gromacsname{} with \mpiname{} (use for multinode jobs)
         \item \iterminal{gromacs-tmpi} \hfill \\
            \gromacsname{} with internal \gromacsname{}-thread-\mpiname{} (use for single node jobs)
      \end{itemize}

   \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}[fragile]
      {Gromacs command-line options}

      Some Gromacs command-line options that can impact performance \\

      \verticalspace
   
      Command-line options:
      \begin{description}
         \item[\PVerb{--nb [auto | cpu | gpu]}] \hfill \\
            Non-bonded \emph{aka} PP (Particle-Particle) tasks. Always run on GPU!
         \item[\PVerb{--pme [auto | cpu | gpu]}] \hfill \\
            Run PME (Particle-Mesh-Ewald) tasks on GPU? 
            For single node run PME tasks on GPU, but for multinode run them on CPU.
            If run on GPU, the calculation can only have a single PME task (see below).
         \item[\PVerb{--dlb [no | yes]}] \hfill \\
            Use dynamic load balancer? Usually \iterminal{off} gives the best performance.
         \item[\PVerb{--npme N}] \hfill \\
            Use separate tasks for PME? In a single node, if using 1 GPU set to \iterminal{0}, and if using two GPUs set to \iterminal{1}.
            If running a multinode job with PME tasks running on CPU, set to be approximately half of total number of tasks.
      \end{description}
   
   \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}[fragile]
      {Two statistics for measuring performance}

      \begin{description}[itemsep=0.5cm]
         \item[Throughput]
            How many raw \iterminal{ns/day} can we simulate over all nodes and all calculations.
            Throughput is key if you have to run many equally important simulations, 
            \emph{e.g.} for obtaiing a statistical average. \hfill \\
            \hfill \\
            { \bf Example:} If two jobs are running on a node, and each are simulating \iterminal{100 ns/day},
            then our throughput for that node is \iterminal{200 ns/day}.

         \item[Time-to-solution]
            How many \iterminal{ns/day} can we simulate for a single job, \emph{i.e.} how fast can we obtain a result for the simulation.
            Time-to-solution is key if you have a single simulation, for which you need a result as fast as possible. \hfill \\
            \hfill \\
            { \bf Example:} If two jobs are running on a node, and each are simulating \iterminal{100 ns/day},
            then the time-to-solution for those simulations is \iterminal{100 ns/day}.
      \end{description}
   \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}[fragile]
      {Carsten Kutzner benchmark set}

      Example systems from Carsten Kutzner \href{https://www.mpibpc.mpg.de/grubmueller/bench}{benchmark} study.
      
      \verticalspace
      
      I have been able to reproduce, more or less, the numbers from the papers:

      \verticalspace 
         
      \begin{description}[leftmargin=\parindent, labelindent=\parindent]
         \item[2015:] \href{http://doi.org/10.1002/jcc.24030}{Best Bang for Your Buck}
         \item[2019:] \href{http://doi.org/10.1002/jcc.26011}{More Bang for Your Buck}
      \end{description}

      \verticalspace

      Most results are obtained by running 1 job pr. GPU ("half-node") \\

      \begin{center}
         \setlength{\tabcolsep}{12pt}
         \begin{tabular}{@{}llll@{}}
            MD system             & MEM                         & RIB         & PEP          \\ \hline
            \# atoms              & $81,743$                    & $2,136,412$ & $12,495,503$ \\
            system size / nm      & $10.8 \cdot 10.2 \cdot 9.6$ & $31.2^3$    & $50.0^3$     \\
            time step / fs        & $2$                         & $4$         & $2$          \\
            cutoff radii / nm     & $1.0$                       & $1.0$       & $1.2$        \\
            PME grid spacing / nm & $0.12$                      & $0.135$     & $0.16$       \\
         \end{tabular}
      \end{center}
      
   \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}[fragile]
      {MEM: 1 GPU, "half-node"}

      Running on 1 GPU using 1 MPI process, automatically runs PME on GPU.
      
      \begin{columns}
         \begin{column}{0.68 \textwidth}
            \begin{terminalnoheader}
               #SBATCH --nodes=1
               #SBATCH --ntasks-per-node=1
               #SBATCH --cpus-per-task=18
               #SBATCH --mem=150G
               #SBATCH --gres=gpu:v100:1
            \end{terminalnoheader}
         \end{column}
         \begin{column}{0.30 \textwidth}
            \vspace{-0.3cm}
            \begin{figure}
               \includegraphics[width=0.6\textwidth]{figures/tikz/job_alloc1}
            \end{figure}
         \end{column}
      \end{columns}

      \begin{terminalnoheader}
         $ gmx mdrun ... --nb gpu --pme auto --dlb no --npme 0 ...
      \end{terminalnoheader}

      \noindent\rule{\textwidth}{1pt}

      \begin{terminalnoheader}
         Using 1 MPI thread
         Using 18 OpenMP threads
         
         1 GPU auto-selected for this run.
         Mapping of GPU IDs to the 2 GPU tasks in the 1 rank on this node:
           PP:0,PME:0
      \end{terminalnoheader}

      \begin{terminalnoheader}
         _                (ns/day)    (hour/ns)
         Performance:      171.945        0.140
      \end{terminalnoheader}
   \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}[fragile]
      {MEM: 2 GPU, "full-node"}

      Running on 2 GPU using 2 MPI process, will run PME on CPU.

      \begin{columns}
         \begin{column}{0.68\textwidth}
            \begin{terminalnoheader}
               #SBATCH --nodes=1
               #SBATCH --ntasks-per-node=2
               #SBATCH --cpus-per-task=18
               #SBATCH --mem=300G
               #SBATCH --gres=gpu:v100:2
            \end{terminalnoheader}
         \end{column}
         \begin{column}{0.30 \textwidth}
            \vspace{-0.3cm}
            \begin{figure}
               \includegraphics[width=0.6\textwidth]{figures/tikz/job_alloc2}
            \end{figure}
         \end{column}
      \end{columns}

      \begin{terminalnoheader}
         $ gmx mdrun ... --nb gpu --pme auto --dlb no --npme 0 ...
      \end{terminalnoheader}

      \noindent\rule{\textwidth}{1pt}

      \begin{terminalnoheader}
         Using 2 MPI threads
         Using 18 OpenMP threads per tMPI thread

         On host s34n11.grendel.cscaa.dk 2 GPUs auto-selected for this run.
         Mapping of GPU IDs to the 2 GPU tasks in the 2 ranks on this node:
           PP:0,PP:1
      \end{terminalnoheader}
      
      \begin{terminalnoheader}
         _                (ns/day)    (hour/ns)
         Performance:       98.150        0.245
      \end{terminalnoheader}
   \end{frame}
   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}[fragile]
      {MEM: 2 GPU, "full-node" tweaked}

      We can force PME to be run GPU.
      
      \begin{columns}
         \begin{column}{0.68\textwidth}
            \begin{terminalnoheader}
               #SBATCH --nodes=1
               #SBATCH --ntasks-per-node=6
               #SBATCH --cpus-per-task=6
               #SBATCH --mem=300G
               #SBATCH --gres=gpu:v100:2
            \end{terminalnoheader}
         \end{column}
         \begin{column}{0.30\textwidth}
            \vspace{-0.3cm}
            \begin{figure}
               \includegraphics[width=0.7\textwidth]{figures/tikz/job_alloc6}
            \end{figure}
         \end{column}
      \end{columns}

      \begin{terminalnoheader}
         $ gmx mdrun ... --nb gpu --pme gpu --dlb no --npme 1 ...
      \end{terminalnoheader}
      
      \noindent\rule{\textwidth}{1pt}

      \begin{terminalnoheader}
         Using 6 MPI threads
         Using 6 OpenMP threads per tMPI thread

         On host s34n11.grendel.cscaa.dk 2 GPUs auto-selected for this run.
         Mapping of GPU IDs to the 6 GPU tasks in the 6 ranks on this node:
           PP:0,PP:0,PP:0,PP:1,PP:1,PME:1
      \end{terminalnoheader}

      \begin{terminalnoheader}
         _                (ns/day)    (hour/ns)
         Performance:      175.825        0.136
      \end{terminalnoheader}
   \end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}[fragile]
      {RIB, single-node}

      Same trend for RIB running on a single node \\

      \verticalspace
      
      \begin{description}
         \item[1 GPU] \hfill \\
            \begin{terminalnoheader}
               _                (ns/day)    (hour/ns)
               Performance:       10.420        2.303
            \end{terminalnoheader}
         \item[2 GPU, PME on CPU, 2 Ranks] \hfill \\
            \begin{terminalnoheader}
               _                (ns/day)    (hour/ns)
               Performance:       10.052        2.388
            \end{terminalnoheader}
         \item[2 GPU, PME on GPU, 36 Ranks] \hfill \\
            \begin{terminalnoheader}
               _                (ns/day)    (hour/ns)
               Performance:       13.637        1.760
            \end{terminalnoheader}
      \end{description}

   \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}[fragile]
      {PEP, single-node}

      PEP, again same trend for single node jobs \\

      \verticalspace
      
      \begin{description}
         \item[1 GPU] \hfill \\
            \begin{terminalnoheader}
               _                (ns/day)    (hour/ns)
               Performance:        1.125       21.335
            \end{terminalnoheader}
         \item[2 GPU, PME on CPU, 2 Ranks] \hfill \\
            \begin{terminalnoheader}
               _                (ns/day)    (hour/ns)
               Performance:        1.196       20.072
            \end{terminalnoheader}
         \item[2 GPU, PME on GPU, 36 Ranks] \hfill \\
            \begin{terminalnoheader}
               _                (ns/day)    (hour/ns)
               Performance:        1.555       15.437
            \end{terminalnoheader}
      \end{description}
   \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}[fragile]
      {Multi-node jobs}

         For multi-node jobs, use the \iterminal{gromacs} modules, and run \iterminal{gmx_mpi} through \iterminal{srun} \\

         \verticalspace
         
         \begin{terminalnoheader}
            $ gmx_mpi mdrun ... --nb gpu --pme cpu --dlb no --npme <N> ...
         \end{terminalnoheader}

         For small systems we see a bad scaling, for medium and big system we see linear scaling \\

         \verticalspace

         Bad \emph{throughput}, but we can get fast \emph{Time-to-solution} \\

         \verticalspace
         
         \begin{center}
            \setlength{\tabcolsep}{12pt}
            \begin{tabular}{@{}lll@{}}
                           &  \multicolumn{2}{c}{NNodes}          \\ \hline
               MD system   &  \PVerb{1}      & \PVerb{2}          \\ \hline
               MEM         &  \PVerb{69.369} & \PVerb{77.186}     \\
               RIB         &  \PVerb{8.603}  & \PVerb{16.402}     \\
               PEP         &  \PVerb{1.187}  & \PVerb{2.296}      \\
            \end{tabular}
         \end{center}

   \end{frame}
   
   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}
      {Advice on improving performance}

      \begin{center}
         {\bf My advice:}
      \end{center}
      \begin{description}
         \item[1]
            For smaller systems {\bf ALWAYS(!)} run single GPU jobs using a single CPU (\iterminal{18 cores}), 
            such that two jobs per node can be run, 
            unless you have an {\bf EXTREMELY} good reason to run on multiple nodes.
         \item[2]
            For larger systems test and make cost-benefit analysis, and {\bf consciously} make the choice whether you actually need speed over throughput.
         \item[3]
            Test different setups for your calculation to determine the optimal setup, before submitting a production run.
      \end{description}

      \verticalspace

      Now go look at \iterminal{workshop/gromacs_submit/README.md}, 
      in here you will find Slurm submission scripts for Gromacs.

   \end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}[fragile]
      {P100 and K40 nodes}

      \begin{description}
         \item[P100] \hfill \\
            The P100 nodes are built more or less like the V100 nodes, 
            so I would assume that everything that has been said applies more or less to these nodes as well.
            The GPU is weaker so there will of course be less simulated \iterminal{ns/day}.

         \item[K40] \hfill \\
            I do not know the exact setup of the K40 nodes.
            As there are only two of these, and they are old, I have not benchmarked them and probably won't do it. 
            If you still want to know how they fare, you now have the tools available to benchmark them yourselves ;)
      \end{description}

   \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}[fragile]
      {Slurm accounting}
      
      \begin{terminalnoheader}
         $ sacctmgr show assoc tree \ 
            format=Account,Share,GrpTRES,GrpTRESRunMin \
            account=chemrobust,kembs,kemdtu,kemku,kemsdu
      \end{terminalnoheader}

      \begin{terminalnoheader}
         _            Account     Share       GrpTRES GrpTRESRunMin 
         -------------------- --------- ------------- ------------- 
         chemrobust                2400  gres/gpu=106  cpu=35000000 
           kembs                    600                cpu=35000000 
             ...
           kemdtu                   200                 cpu=9000000 
             ...
           kemku                    200                 cpu=9000000 
             ...
           kemsdu                   200                 cpu=9000000 
             ...
      \end{terminalnoheader}

      \begin{description}[]
         \item[Share] Your abstract share of the cluster (priority).
         \item[GrpTRES] Groups max simultaneos number of GPUs.
         \item[GrpTRESRunMin] Groups max simultaneos core-minutes.
      \end{description}
   \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}[fragile]
      {Understanding \iterminal{GrpTRESRunMin}}

      \iterminal{GrpTRESRunMin} will limit the total amount of allocated CPU run minutes \\

      \verticalspace

      Will depend on total number of \iterminal{cores} used and \iterminal{wall time} requested \\

      \verticalspace

      A good reason {\bf not} to set a high Slurm wall time! \\

      \begin{center}
         \begin{figure}
            \includegraphics[width=0.5\textwidth]{figures/cores_vs_time.png}
         \end{figure}
      \end{center}
   \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}[fragile]
      {Slurm job status codes}

      \begin{description}
         \item[\PVerb{AssocGrpCPURunMinutesLimit}] \hfill \\
            This means you have hit the \iterminal{GrpTRESRunMin} CPU ceiling.
         \item[\PVerb{AssocGrpCpuLimit}] \hfill \\
            This means you have hit the \iterminal{GrpTRES} GPU ceiling.
         \item[\PVerb{Priority}] \hfill \\
            Job is waiting for priority before starting. 
            Other jobs with higher priority will start before this one.
         \item[\PVerb{Resources}] \hfill \\
            Job has priority and is gathering the requested resources. 
            Jobs that are currently using the resources must finish before job can start.
      \end{description}
      
      \verticalspace 
      
      For tools to monitor Slurm limits and priority, see \iterminal{workshop/slurm_tools/README.md}. \\

   \end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{frame}[fragile]
      {Finally...}

      \begin{center}
         \large
         {\bf The end}
      \end{center}

      \verticalspace

      \begin{center}
         You now know how to run Gromacs efficiently on the new V100 nodes
      \end{center}
      
      \verticalspace
      \verticalspace
      \verticalspace
      
      \inspirationalquote{
         Absorb what is useful. Discard what is not. Add what is uniquely your own.
      }
      {
         – Bruce Lee.
      }

   \end{frame}

\end{document}
